{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skiff",
  "identifier": "com.solutionscay.skiff",
  "build": {
    "beforeDevCommand": "cargo build -p skiffd && pnpm dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "sh scripts/appstream.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Skiff",
        "visible": false,
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A minimalist workspace for coding agents",
    "longDescription": "Skiff keeps agent and shell sessions organized across projects and Git worktrees. Themes and terminal layouts help you keep track of your work. Editing and previews stay in the apps you already use. Sessions keep running when the window closes.",
    "license": "MIT",
    "linux": {
      "deb": {
        "files": {
          "/usr/share/metainfo/com.solutionscay.skiff.metainfo.xml": "linux/com.solutionscay.skiff.metainfo.xml",
          "/usr/share/swcatalog/xml/com.solutionscay.skiff.xml": "linux/generated/com.solutionscay.skiff.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/metainfo/com.solutionscay.skiff.metainfo.xml": "linux/com.solutionscay.skiff.metainfo.xml"
        }
      },
      "appimage": {
        "files": {
          "/usr/share/metainfo/com.solutionscay.skiff.metainfo.xml": "linux/com.solutionscay.skiff.metainfo.xml"
        }
      }
    }
  }
}
